# EchoBotDemo

./: EchoBotDemo.sln
EchoBotDemo/: ConversationData.cs  EchoBotDemo.csproj  Startup.cs  UserProfile.cs  appsettings.json
EchoBotDemo/Bots/: EchoBot.cs
EchoBotDemo/Controllers/: BotController.cs  NotifyController.cs
EchoBotDemo/Resources/: adaptiveCard.json
